<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Sphere</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:wght@100..900&family=Libre+Baskerville:wght@400;700&family=Lobster&family=New+Amsterdam&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .header {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
    }

    .topnav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    .topnav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .column {
      flex: 30%;
      padding: 10px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background: #f8f9fa;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <img src="img/logo.png" alt="" style="width: 450px; height: auto;">
  </div>

  <div class="topnav">
    <a href="index.html"">Home</a>
    <a href="visagismo.html">Visagismo</a>
    <a href="historiamoda.html">História da Moda</a>
    <a href="modamundo.html">Moda pelo mundo</a>
    <a href="tendencias.html">Tendências</a>
    <a href="empreendedorismo.html">Empreendedorismo</a>
  </div>


</body>

</html>