<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Sphere</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:wght@100..900&family=Libre+Baskerville:wght@400;700&family=Lobster&family=New+Amsterdam&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Libre Baskerville', serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .header {
      text-align: center;
      padding: 20px;
      background: #f8f9fa;
    }

    .topnav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    .topnav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;
    }

    .column {
      flex: 30%;
      padding: 10px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background: #f8f9fa;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="header">
    <img src="img/logo.png" alt="" style="width: 450px; height: auto;">
  </div>

  <div class="topnav">
    <a href="index.html"">Home</a>
    <a href="visagismo.html">Visagismo</a>
    <a href="historiamoda.html">História da Moda</a>
    <a href="modamundo.html">Moda pelo mundo</a>
    <a href="tendencias.html">Tendências</a>
    <a href="empreendedorismo.html">Empreendedorismo</a>
  </div>

<center>
  <div class="row">
    <div class="column">
      <h1>Visagismo</h1>
      <p>Visagismo é a arte de desenvolver uma imagem pessoal que destaca a beleza e as qualidades interiores de uma pessoa, alinhando suas características físicas aos seus desejos e anseios por meio dos princípios da linguagem visual. Cada indivíduo possui uma beleza única e desejos próprios.</p>
    </div>
  
    <div class="column">
      <h2>A Teoria das Cores</h2>
      <p>As cores ajudam a transmitir mensagens de personalidade e estilo. O círculo cromático mostra as cores e suas tonalidades e, de acordo com a forma como você as coordena, seu look pode ser mais elegante ou mais criativo, mais jovem ou mais maduro, ter mais ou menos contraste, ser mais informal ou mais formal, etc.</p>
    </div>
  </div>  
  
  
  <div class="content">
    <img src="img/Colometria 2 .PNG" alt="Imagem de Colometria" width="300px">

    <h1>Tipos de Estilo</h1>
  </center>
    <div class="row">
      <div class="column">
        <h2>Esportivo</h2>
        <p>Praticidade, liberdade de movimento.</p>
        <p>Características: informal, prática e ativa.</p>
        <p>Faz questão: conforto e funcionalidade.</p>
        <p>O que gosta: peças soltas, sapatos baixos, combinação de cores neutras e vibrantes, estampas marcantes.</p>
        <p>Imagem que transmite: casualidade e descontração.</p>
        <img src="img/esportivo.png" alt="Estilo Esportivo" width="300px">
      </div>

      <div class="column">
        <h2>Elegante</h2>
        <p>Refinada e sofisticada.</p>
        <p>Características: atuais, reservada, com personalidade.</p>
        <p>Faz questão: qualidade, peças neutras e multiplicadoras de guarda-roupa.</p>
        <p>O que gosta: peças clássicas, misturar modelagens justas e soltas.</p>
        <p>Imagem que transmite: pessoa alinhada, independente e segura.</p>
        <img src="img/Cores criativas .PNG" alt="Estilo Elegante">

      </div>

      <div class="column">
        <h2>Tradicional</h2>
        <p>Conservador, atemporal.</p>
        <p>Características: discreto e formal.</p>
        <p>Faz questão: qualidade, durabilidade, marcas.</p>
        <p>O que gosta: peças estruturadas, cortes de alfaiataria.</p>
        <p>Imagem que transmite: autoridade e segurança.</p>
        <img src="img/Tradici.png" alt="Estilo Tradicional" width="300px">
      </div>
    </div>

    <div class="row">
      <div class="column">
        <h2>Moderno</h2>
        <p>Vaidade e ousadia.</p>
        <p>Características: ligada a novidades, criatividade nas composições.</p>
        <p>Faz questão: ser a primeira nas últimas tendências.</p>
        <p>O que gosta: peças diferenciadas, assimetria, muitos acessórios.</p>
        <p>Imagem que transmite: confiança, mulher de atitude.</p>
        <img src="img/Cores modernos .PNG" alt="Estilo Moderno" width="300px">
      </div>

      <div class="column">
        <h2>Romântico</h2>
        <p>Feminilidade, delicadeza, charme.</p>
        <p>Características: sensibilidade, delicadeza, vaidade.</p>
        <p>Faz questão: roupas combinando, cores frias, saias e vestidos.</p>
        <p>O que gosta: tecidos fluidos, renda, estampas florais.</p>
        <p>Imagem que transmite: graciosidade, receptividade.</p>
        <img src="img/Cores românticas .PNG" alt="Estilo Romântico" width="300px">
      </div>

      <div class="column">
        <h2>Sensual</h2>
        <p>Sensualidade, ousadia, atração.</p>
        <p>Características: exuberante, chamativa, sedutora.</p>
        <p>Faz questão: valorizar o corpo, usar decotes.</p>
        <p>O que gosta: brilhos, transparências, decotes.</p>
        <p>Imagem que transmite: confiança, poder.</p>
        <img src="img/Cores sexy .PNG" alt="Estilo Sensual" width="300px">
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2024 Style Sphere</p>
  </div>

  <script src="script.js"></script>
</body>

</html>